VITE_SUPABASE_PROJECT_ID="hhrlrflgqcvskeghiynt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocmxyZmxncWN2c2tlZ2hpeW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODQ0MjQsImV4cCI6MjA4MTc2MDQyNH0.Luffj8BVAQPlZX1V6Zv5hyDNuUMSH4AUYk8IbRiTfjw"
VITE_SUPABASE_URL="https://hhrlrflgqcvskeghiynt.supabase.co"
